language: python
sudo: required
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libxmlsec1 xmlsec1 libxmlsec1-openssl libxmlsec1-dev
install:
  - pip install -r test/requirements.txt
before_script:
  - wget https://github.com/GENI-NSF/geni-tools/archive/v2.10.tar.gz -O /tmp/geni-tools.tar.gz
  - tar -xf /tmp/geni-tools.tar.gz -C /tmp
  - export PYTHONPATH=$PYTHONPATH:/tmp/geni-tools-2.10/src
script:
  - test/travis-build
  - python -m unittest discover test
